<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="83.0" prefWidth="301.0">
         <children>
            <ImageView fitHeight="92.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/vinyl_logo.png" />
               </image></ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add a new vinyl" textAlignment="CENTER" wrappingWidth="214.00897073745728">
               <font>
                  <Font name="Copperplate Gothic Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Label text="Title:">
         <padding>
            <Insets left="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField prefHeight="26.0" prefWidth="0.0">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </TextField>
      <Label text="Artist:">
         <padding>
            <Insets left="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </TextField>
      <Label text="Year of release:">
         <padding>
            <Insets left="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </TextField>
      <ButtonBar prefHeight="40.0" prefWidth="250.0">
        <buttons>
            <Button mnemonicParsing="false" style="-fx-background-color: black; -fx-text-fill: white;" text="Button" />
          <Button minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-text-fill: white;" prefHeight="26.0" text="Button" />
        </buttons>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets right="68.0" />
         </padding>
      </ButtonBar>
   </children>
</VBox>
