<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.front.FrontController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView prefHeight="295.0" prefWidth="500.0">
        <columns>
            <TableColumn prefWidth="167.99996948242188" text="Title" />
            <TableColumn prefWidth="131.3333740234375" text="Artist" />
            <TableColumn prefWidth="66.66668701171875" text="Year" />
            <TableColumn prefWidth="133.33331298828125" text="Status" />
        </columns>
      </TableView>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button mnemonicParsing="false" prefHeight="25.0" text="Add" />
            <Button mnemonicParsing="false" text="Book" />
            <Button mnemonicParsing="false" text="Reserve" />
          <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="Remove" textAlignment="CENTER" />
        </buttons>
         <padding>
            <Insets right="80.0" />
         </padding>
      </ButtonBar>
   </children>
</VBox>
